# DrawReceipt

./: README.md  build.gradle  settings.gradle
draw-receipt/: build.gradle  local.properties
draw-receipt/src/main/java/com/github/danielfelgar/drawreceiptlib/: DrawMultilineText.java  DrawText.java  ReceiptBuilder.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/danielfelgar/drawreceipt/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
