apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.JonathanAJ'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'draw-receipt'

    publishedGroupId = 'com.github.danielfelgar'
    libraryName = 'DrawReceipt'
    artifact = 'draw-receipt'

    libraryDescription = 'Android lib to draw receipt as bitmap for thermal prints'

    siteUrl = 'https://github.com/danielfelgar/DrawReceipt'
    gitUrl = 'https://github.com/danielfelgar/DrawReceipt.git'

    libraryVersion = '0.1.3'

    developerId = 'danielfelgar'
    developerName = 'Daniel Felgar'
    developerEmail = 'danielsrf_0203@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
